{
  "name": "claudex-setup",
  "version": "1.15.1",
  "description": "Score your repo's Claude Code setup against 84 checks. See gaps, apply fixes selectively with rollback, govern hooks and permissions, and benchmark impact — without breaking existing config.",
  "main": "src/index.js",
  "bin": {
    "claudex-setup": "bin/cli.js"
  },
  "files": [
    "bin",
    "content",
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node bin/cli.js",
    "build": "npm pack --dry-run",
    "test": "node test/run.js",
    "test:jest": "jest",
    "test:coverage": "jest --coverage",
    "test:all": "node test/run.js && node test/check-matrix.js && node test/golden-matrix.js && node test/security-tests.js && jest"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "developer-tools",
    "productivity",
    "audit",
    "setup",
    "cli",
    "agentic-dx",
    "governance",
    "mcp",
    "hooks",
    "workflow"
  ],
  "author": "CLAUDEX Project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DnaFin/claudex-setup.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
