{
  "name": "claudex-setup",
  "version": "1.14.0",
  "description": "Score your repo's Claude Code setup against 62 checks. See gaps, apply fixes selectively with rollback, govern hooks and permissions, and benchmark impact — without breaking existing config.",
  "main": "src/index.js",
  "bin": {
    "claudex-setup": "bin/cli.js"
  },
  "files": [
    "bin",
    "content",
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node bin/cli.js",
    "build": "npm pack --dry-run",
    "test": "node test/run.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "developer-tools",
    "productivity",
    "audit",
    "setup",
    "cli"
  ],
  "author": "CLAUDEX Project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DnaFin/claudex-setup.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
